-- Запрос 6: Выбрать номера автомобилей, выпущенных с 2020 года по текущий год.

SELECT
    number
FROM
    car
WHERE
    year >= 2020;
