-- 2. Выбрать фамилию и инициалы (через точку), телефон мастеров. 
-- Результат отсортировать по фамилии в лексикографическом порядке.
SELECT
    p.surname || ' ' || LEFT(p.name, 1) || '.' || LEFT(p.patronymic, 1) || '.' AS master_info,
    p.phone
FROM
    master m
    JOIN person p ON m.id_person = p.id_person
ORDER BY
    p.surname;

/*p.surname — Берётся фамилия из таблицы person.
 || ' ' — Добавляется пробел после фамилии.
 LEFT(p.name, 1) — Из имени берётся только первая буква.
 || '.' — Добавляется точка после первой буквы имени.
 LEFT(p.patronymic, 1) — Из отчества берётся только первая буква.
 || '.' — Добавляется точка после первой буквы отчества.
 */