-- Запрос 4: Выбрать id запчастей, для которых не определена категория.

INSERT INTO spare_part (code, name_spare_part, additional_features, quantity, units_of_measurement, cost, category) VALUES
(1, 'Тормозные колодки', 'Передние тормозные колодки', 50, 'шт.', 500, 'Тормозная система'),
(2, 'Амортизатор', 'Задний амортизатор', 30, 'шт.', 1200, NULL),
(3, 'Фильтр масла', 'Масляный фильтр', 100, 'шт.', 300, 'Фильтрация'),
(4, 'Свечи зажигания', 'Свечи для бензинового двигателя', 40, 'шт.', 200, NULL),
(5, 'Шланг радиатора', 'Шланг для охлаждения двигателя', 20, 'шт.', 1500, 'Охлаждение');

SELECT
    code
FROM
    spare_part
WHERE
    category IS NULL;
