-- Запрос 8: Выбрать все данные об автомобилях, в номерах которых есть "123".

SELECT
    *
FROM
    car
WHERE
    number LIKE '%123%';
